{
  "name": "teneo-marketplace",
  "version": "1.0.0",
  "description": "The Uncensorable Book Network - Build your own federated bookstore",
  "main": "marketplace/backend/server.js",
  "scripts": {
    "start": "npm run install:all && npm run start:dev",
    "install:all": "npm run install:backend && npm run install:root",
    "install:backend": "cd marketplace/backend && npm install",
    "install:root": "npm install",
    "start:dev": "cd marketplace/backend && node server.js",
    "start:prod": "cd marketplace/backend && NODE_ENV=production node server.js",
    "setup:db": "cd marketplace/backend && node database/setup.js",
    "generate:pdfs": "cd marketplace/backend && node scripts/generate-sample-pdfs.js",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "setup:wizard": "node deploy/setup-wizard.js",
    "pre-launch": "node tools/pre-launch-checklist.js",
    "add-to-network": "node tools/add-store-to-network.js",
    "generate:showcase": "node tools/generate-showcase.js",
    "test": "echo \"Tests coming soon\"",
    "lint": "echo \"Linting coming soon\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TravisEric/teneo-marketplace.git"
  },
  "keywords": [
    "bookstore",
    "marketplace",
    "federated",
    "decentralized",
    "ebooks",
    "digital-books",
    "stripe",
    "nodejs",
    "sqlite"
  ],
  "author": "Teneo Network Community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TravisEric/teneo-marketplace/issues"
  },
  "homepage": "https://github.com/TravisEric/teneo-marketplace#readme",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {}
}